# QuizBot

./: pom.xml
src/main/java/bot/: InlineBuilder.java  MassageBuilder.java  Quizbot.java
src/main/java/command/: BaseEntity.java  BaseRepository.java  Repository.java
src/main/java/handler/: Handler.java
src/main/java/mybot/: Main.java
src/main/java/quiz/: Quiz.java  QuizRepository.java  QuizServise.java  QuizStatus.java
src/main/java/user/: Colback.java  Role.java  User.java  UserRepository.java  UserService.java  UserState.java
